<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <action
        android:id="@+id/action_to_home"
        app:destination="@id/FirstFragment"
        app:popUpTo="@+id/nav_graph" />

    <fragment
        android:id="@+id/FirstFragment"
        android:name="ru.home.mysecrets.home.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_AntyFragment"
            app:destination="@id/CreateEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="ru.home.mysecrets.home.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateEntryFragment"
        android:name="ru.home.mysecrets.entry.CreateEntryFragment"
        android:label="@string/create_entry"
        tools:layout="@layout/entry_fragment"
        app:destination="@id/FirstFragment">


    </fragment>
</navigation>